
        sonar.projectKey=kaan_test
        sonar.organization=dglalperen
        sonar.sources=./test.py
        sonar.host.url=https://sonarcloud.io
        sonar.login=debe78c7993526771fbb2e040b98c93333094b48
        sonar.python.coverage.reportPaths=coverage.xml
        